# browserstackassignment

./: .gitignore  README.md  browserstack.yml  pom.xml
.github/workflows/: maven.yml
src/test/java/com/assignment/base/: DriverFactory.java  TestBase.java  WebDriverFactory.java  WebDriverManagerWithBrowserStackTest.java
src/test/java/com/assignment/runner/: CucumberTestRunner.java  TestRunner.java
src/test/java/com/assignment/steps/: StepDefinitions.java
src/test/java/com/assignment/utility/: ConfigReader.java  CookieUtils.java  GoogleTranslate.java  SaveImage.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: newsoutlet.feature
